{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAPP</title>
    <link rel="icon" type="image/x-icon" href="{% static 'frontend/images/favicon.ico' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href = "{% static 'frontend/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href = "{% static 'frontend/css/map.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>
            <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        .modal-content {
          width: 50%;
          margin: 0 auto;
        }
        html, body, .container-fluid {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        .full-width-card {
          width: 100%;
          height: 100%;
        }
        .card-content {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
        .upper-row {
          flex: 0 0 10%;
          display: flex;
          flex-direction: column;
          padding: 0 1rem;
          border-bottom: 1px solid #ccc;
        }

        .search-bar-container {
          display: flex;
          align-items: center;
        }
        .search-bar {
          width: 15%;
          margin-right: 1rem;
        }
        .lower-row {
          flex: 1;
          display: flex;
        }
        .left-column {
          width: 65%;
          padding: 1rem;
        }
        .right-column {
          width: 35%;
          padding: 1rem;
          display: flex;
          flex-direction: column;
        }
        .right-column-row {
          flex: 1;
          margin-bottom: 1rem;
        }
        .map-interface {
          height: 100%;
          border: 1px solid #ccc;
        }
      </style>

    </head>
    <body class="d-flex flex-column min-vh-100">
        <!---Navbar---->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid px-5">
                <a class="navbar-brand" href="{% url 'index' %}">
                  <i class="fa-solid fa-train-subway fa-lg" style="color: #ffffff;"></i>  SUBWAY ADVISOR</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home<span class="visually-hidden">(current)</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'search' %}">City look up</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Add City</a>
                                <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'Uscity_add' %}">US City</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'Worldcity_add' %}">World City</a>
                                </div>
                            </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'bout' %}">About</a></li>    
                    </ul>
                </div>
            </div>
        </nav>
            {% block body %}
            {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>